apiVersion: 1

datasources:
  - name: timescaledb-sensor-data
    type: postgres
    access: proxy
    url: timescaledb:5432
    isDefault: true
    database: sensor-data
    user: admin
    password: admin
    jsonData:
      sslmode: disable
    secureJsonData:
      password: admin
