apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://sensor-data:8086
    isDefault: true
    database: sensor-data
    user: admin
    password: admin
    jsonData:
      defaultBucket: sensor-data
      organization: admin
      version: Flux
